FileOpenedAction 1412165473283 PortfolioTest.java 971 2 13 1
FileOpenedAction 1412236351096 PortfolioTest.java 971 2 13 1
RefactoringAction 1412236391391 PortfolioTest.java REMOVE PortfolioTest.java CLASS
FileOpenedAction 1412239129427 StockMarket.java 61 0 0 0
RefactoringAction 1412239148640 StockMarket.java ADD Double get FIELD
RefactoringAction 1412239149971 StockMarket.java RENAME get=>Double getStoc FIELD
RefactoringAction 1412239151743 StockMarket.java RENAME getStoc=>Double getStockValue FIELD
RefactoringAction 1412239151784 StockMarket.java RENAME getStockValue=>Double getStockValue() METHOD
RefactoringAction 1412239156579 StockMarket.java RENAME getStockValue()=>Double getStockValue(String) METHOD
EditAction 1412239159242 StockMarket.java 109 1 0 0
RefactoringAction 1412239198377 Portfolio.java ADD Portfolio.java CLASS
FileOpenedAction 1412239198736 Portfolio.java 55 0 0 0
RefactoringAction 1412239229634 Portfolio.java ADD Double totalValue() METHOD
EditAction 1412239233230 Portfolio.java 97 1 0 0
CompilationAction 1412239233453 Portfolio.java
CompilationAction 1412239233453 Portfolio.java
CompilationAction 1412239247763 Portfolio.java
CompilationAction 1412239247764 Portfolio.java
RefactoringAction 1412239268347 Portfolio.java ADD void addStock FIELD
RefactoringAction 1412239269381 Portfolio.java RENAME addStock=>void addStock() METHOD
RefactoringAction 1412239276021 Portfolio.java RENAME addStock()=>void addStock(Stock) METHOD
EditAction 1412239282417 Portfolio.java 146 2 1 0
CompilationAction 1412239282592 Portfolio.java
RefactoringAction 1412239302390 Stock.java ADD Stock.java CLASS
FileOpenedAction 1412239302891 Stock.java 51 0 0 0
RefactoringAction 1412239316553 Stock.java ADD String name FIELD
RefactoringAction 1412239321253 Stock.java ADD int quan FIELD
RefactoringAction 1412239322610 Stock.java RENAME quan=>int quantiy FIELD
RefactoringAction 1412239323835 Stock.java RENAME quantiy=>int quanti FIELD
RefactoringAction 1412239324606 Stock.java RENAME quanti=>int quantit FIELD
RefactoringAction 1412239325650 Stock.java RENAME quantit=>int quantity FIELD
EditAction 1412239329478 Stock.java 95 0 0 0
RefactoringAction 1412239340806 Stock.java ADD String getName() METHOD
RefactoringAction 1412239340806 Stock.java ADD void setName(String) METHOD
RefactoringAction 1412239340806 Stock.java ADD int getQuantity() METHOD
RefactoringAction 1412239340806 Stock.java ADD void setQuantity(int) METHOD
RefactoringAction 1412239350564 Stock.java ADD Stock(String, int) METHOD
EditAction 1412239372340 Stock.java 428 5 7 0
RefactoringAction 1412239389832 Portfolio.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1412239394544 Portfolio.java ADD ArrayList<Stock> s FIELD
RefactoringAction 1412239395822 Portfolio.java RENAME s=>ArrayList<Stock> stocks FIELD
EditAction 1412239397829 Portfolio.java 203 2 1 0
