FileOpenedAction 1412165473283 PortfolioTest.java 971 2 13 1
FileOpenedAction 1412236351096 PortfolioTest.java 971 2 13 1
RefactoringAction 1412236391391 PortfolioTest.java REMOVE PortfolioTest.java CLASS
FileOpenedAction 1412239129427 StockMarket.java 61 0 0 0
RefactoringAction 1412239148640 StockMarket.java ADD Double get FIELD
RefactoringAction 1412239149971 StockMarket.java RENAME get=>Double getStoc FIELD
RefactoringAction 1412239151743 StockMarket.java RENAME getStoc=>Double getStockValue FIELD
RefactoringAction 1412239151784 StockMarket.java RENAME getStockValue=>Double getStockValue() METHOD
RefactoringAction 1412239156579 StockMarket.java RENAME getStockValue()=>Double getStockValue(String) METHOD
EditAction 1412239159242 StockMarket.java 109 1 0 0
